# shoes_web

./: README.md  babel.config.js  package.json  pom.xml
public/: index.html
src/: App.vue  _nav.js  _nav_BACKUP_14032.js  _nav_LOCAL_5916.js  _nav_REMOTE_5916.js  main.js
src/actions/: authAction.js
src/api/: http-common.js
src/assets/scss/: _custom.scss
src/components/admin/pages/: Login.vue
src/containers/: DefaultAside.vue  DefaultHeaderDropdownAccnt.vue
src/containers/admin/: DefaultAside.vue  DefaultContainer.vue  DefaultHeaderDropdownAccnt.vue
src/main/java/com/shoes/: BootstrapApp.java  PageController.java  ThymeleafWebMvcConfig.java
src/main/java/com/shoes/config/: SpringSecurityConfig.java
src/main/java/com/shoes/controller/: DefaultController.java
src/main/java/com/shoes/error/: MyAccessDeniedHandler.java
src/main/resources/templates/: index.html  login.html  page_403.html
src/router/: index.js  index_.js
src/store/: index.js
src/store/modules/: authModule.js
src/store/modules/admin/stores/: store-actions.js  store-getters.js  store-index.js  store-mutation-types.js  store-mutations.js  store-state.js
src/store/modules/admin/user/: user-actions.js  user-getters.js  user-index.js  user-mutation-types.js  user-mutations.js  user-state.js
src/store/modules/admin/users/: user-actions.js  user-mutation-types.js  user-mutations.js  user-state.js
src/store/modules/auth/: auth-actions.js  auth-getters.js  auth-index.js  auth-mutation-types.js  auth-mutations.js  auth-state.js
src/utils/: common.js  constants.js
src/views/admin/: Dashboard.vue
src/views/admin/customer/: Customer.vue  CustomerAdd.vue  Customers.vue  CustomersData.js
src/views/admin/employees/: Employees.vue  EmployeesAdd.vue  EmployeesData.js
src/views/admin/merchandise/categories/: Categories.vue
src/views/admin/pages/: Login.vue
src/views/admin/products/: ProductAdd.vue  ProductData.js  ProductEdit.vue  Products.vue
src/views/admin/providers/: ProviderAdd.vue  ProviderData.js  Providers.vue
src/views/admin/stores/: StoreAdd.vue  StoreData.js  Stores.vue
src/views/admin/users/: Users.vue
src/views/customer/: home.vue  index.vue
src/views/merchandise/categories/: CategoriesData.js
src/views/pages/: Login.vue
src/views/people/: Employees.vue
src/views/test/: Test.vue
tests/e2e/specs/: test.js
